[
  {
    "supabase": {
      "project_url": "https://kcdhrxtbylpaceeoglpq.supabase.co",
      "anon_key": "sb_publishable_KvFrI2hGpyT7bm0MW17mwQ_ycsLnIav"
    },
    "broadcast_id": {
      "session_1": "JVe72x6qjfo",
      "session_2": "XZ6oYuFedCk"
    }
  }
]